# WeatherSampleWithTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jaygoo/weathersamplewithtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jaygoo/weathersamplewithtest/bean/: UserBean.java  WeatherBean.java
app/src/main/java/jaygoo/weathersamplewithtest/listener/: OnLoginListener.java
app/src/main/java/jaygoo/weathersamplewithtest/model/: ILoginModel.java  IWeatherModel.java  LoginModel.java  WeatherModel.java
app/src/main/java/jaygoo/weathersamplewithtest/network/: ApiCallback.java  ApiClient.java  ApiStores.java
app/src/main/java/jaygoo/weathersamplewithtest/presenter/: BasePresenter.java  ILoginPresenter.java  IWeatherPresenter.java  LoginPresenter.java  WeatherPresenter.java
app/src/main/java/jaygoo/weathersamplewithtest/view/: ILoginView.java  IWeatherView.java
app/src/main/java/jaygoo/weathersamplewithtest/view/activity/: BaseActivity.java  LoginActivity.java  WeatherActivity.java
app/src/main/res/layout/: activity_login.xml  activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jaygoo/weathersamplewithtest/: MyRobolectricTestRunner.java
app/src/test/java/jaygoo/weathersamplewithtest/model/: LoginModelTest.java
app/src/test/java/jaygoo/weathersamplewithtest/presenter/: LoginPresenterTest.java
app/src/test/java/jaygoo/weathersamplewithtest/view/activity/: LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
